# Zcn-solar-defense-package

./: ZCNGroup.sln
ZCNGroup/: Program.cs  ZCNGroup.csproj
ZCNGroup/Controllers/: DefenseController.cs  HomeController.cs  PackagingController.cs  SolarController.cs
ZCNGroup/Models/: ErrorViewModel.cs
ZCNGroup/Properties/: launchSettings.json
ZCNGroup/Resources/Views/About/: About.Designer.cs  About.de.resx  About.tr.resx
ZCNGroup/Resources/Views/Defense/: Index.Designer.cs  Index.de.resx  Index.en.resx  Index.fr.resx  Index.resx  Index.tr.resx
ZCNGroup/Resources/Views/Home/: About.Designer.cs  About.de.resx  About.en.resx  About.fr.resx  About.tr.resx  Contact.de.resx  Contact.en.resx  Contact.fr.resx  Contact.tr.resx  Index.Designer.cs  Index.en.resx  Index.fr.resx
ZCNGroup/Resources/Views/Packaging/: Index.de.resx  Index.en.resx  Index.fr.resx  Index.tr.resx
ZCNGroup/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.de.resx  _Layout.fr.resx  _Layout.tr.resx
ZCNGroup/Resources/Views/Solar/: Index.Designer.cs  Index.de.resx  Index.en.resx  Index.fr.resx  Index.tr.resx
ZCNGroup/Views/: _ViewImports.cshtml
ZCNGroup/Views/Defense/: Index.cshtml
ZCNGroup/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ZCNGroup/Views/Packaging/: Index.cshtml
ZCNGroup/Views/Shared/: _Layout.cshtml
ZCNGroup/Views/Solar/: Details.cshtml  Index.cshtml
ZCNGroup/wwwroot/css/: bootstrap.css  defense_machines.css  fonts.css  package.css  responsive.css  solar_detay.css  solar_sektorler.css  style.css  stylesun.css
ZCNGroup/wwwroot/css/anasayfa/: anasaydaSlider.css  anasayfaHakkimizda.css
ZCNGroup/wwwroot/css/contact/: contact.css
ZCNGroup/wwwroot/css/savunma/: defense_machines-2.css  savunmaHakkimizda.css  savunmaSlider.css
ZCNGroup/wwwroot/css/solar/: SolarHakkimizda.css  custom-slider-fix.css  solar_sektorler.css
ZCNGroup/wwwroot/js/: core.min.js  jquery.meanmenu.js  main.js  script.js  solarDetay.js
